 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Pagoda build</title>

	<link rel="stylesheet" href="./publish/style.min.css" type="text/css">
	<link rel="stylesheet" href="./font/font.css" type="text/css">
	
</head>
<body>
	<div class="page__background"></div>
		
	<div class="page" id="page">

		<header class="header">
			<a class="header__logo" href="./index.html"><img src="./img/logo.png"></a>
			<a class="header__logo_min" href="./index.html"><img src="./img/logo_min.png"></a>
			<nav class="header__nav">
				<a class="header__nav-item header__nav-item_active" href="./about.html">О нас</a>
				<a class="header__nav-item" href="./catalog.html">Наши камни</a>
				<a class="header__nav-item" href="./blog.html">Блог</a>
				<a class="header__nav-item" href="./prod.html">Производство</a>
				<a class="header__nav-item" href="./logistic.html">Логистика</a>
				<a class="header__nav-item header__nav-item_learn" href="#">Обучение</a>
				<a class="header__nav-item" href="./contacts.html">Контакты</a>
			</nav>
			<div id="header__lang-wrap" class="header__lang">
				<div class="header__lang-in">
					<a id="header__lang" class="header__lang-link header__lang-link_current" href="#">ru</a>
					<a class="header__lang-link" href="en.html">en</a>
					<a class="header__lang-link" href="ch.html">ch</a>
				</div>
			</div>
		</header>

		<div class="page__left">
			<a href="#" class="btn page__left-learn">Обучение</a>

			
			<div class="page__dot-wrap" id="page__dot-wrap"></div>

			<div class="page__left-mouse"></div>

			<div class="page__left-social">
				<a class="page__left-social-item" href="#">f</a>
				<a class="page__left-social-item" href="#">В</a>
				<a class="page__left-social-item" href="#">t</a>
			</div>
		</div>

		<div id="page__title" class="page__title">
			<h1>О нас</h1>
			<a href="./feedback.html" class="page__title-tab">Отзывы</a>
		</div>
		<div class="page__content" id="page__scroll">
			<!-- <div class="page__content-hidden" id="page__content-hidden">
				<div id="page__content-hidden-in"></div>
			</div> -->
			<div class="page__content-wrap" id="page__content-wrap">
				<div id="page__content-in" class="page__content-in">
					
					<p><b>Xiamen Pagoda-Build Co., LTD</b> – это камнеобрабатывающее предприятие с китайско-российско-украинскими инвестициями. Производственная база предприятия находится в Китае, г. Сямэнь. Новый завод компании укомплектован наиболее современным автоматизированным оборудованием, которое обеспечивает исключительно высокое качество выпускаемой продукции.</p>
					<p>Наш основной рынок сбыта – потребители камня в странах Европы, Азиатско-Тихоокеанского Региона и СНГ. Производство изделий из камня в Китае в сочетании с европейским менеджментом и строгими стандартами качества позволяет нам поставлять высококачественную продукцию из натурального гранита и мрамора любой сложности в кратчайшие сроки по наиболее конкурентным ценам.</p>
					<p>Мы являемся дистрибьюторами ряда уникальных месторождений камня из Ирана, Украины, Китая. С ассортиментом этих материалов Вы можете ознакомиться здесь. Предлагаемые нами граниты, известняки и мрамора имеются в постоянном наличии в слэбах и блоках на наших складах в Сямене.</p>
					<p>Мы поставляем плиту, слэбы, памятники и индивидуальные изделия любой сложности согласно чертежам заказчика как из наших собственных материалов, так и из других гранитов и мраморов, представленных на рынке Китае. Pagoda-Build является экспертом в области проект-менеджмента и контроля качества.</p>

					<div class="slider">
						<div class="slider__item">
							<img class="slider__item-img" src="./img/tmp/slider.jpg">
						</div>
						<div class="slider__item">
							<img class="slider__item-img" src="./img/tmp/slider.jpg">
						</div>
						<div class="slider__item">
							<img class="slider__item-img" src="./img/tmp/slider.jpg">
						</div>
					</div>
					<h2>Эффективная коммуникация</h2>

					<p>В нашем понимании, успешная реализация заказа обеспечивается за счет четкого согласования стандартов качества продукции, донесения согласованных стандартов до всех участников производственной цепочки, и выполнения заказа в рамках оговоренных требований к качеству и срокам. Именно поэтому мы уделяем особое внимание эффективности коммуникации - как внешней так и внутренней.</p>
					<p>По каждому запросу мы стараемся предоставить максимум информации о материале, вариантах качества обработки, внимательно прислушиваемся ко всем требованиям заказчика, со своей стороны корректно выставляем ожидания – не обещаем того, чего сделать не можем. Для предотвращения ошибок, связанных с недопониманием, всех заказчиков из стран СНГ курируют русскоязычные менеджеры, работу с англо-язычными клиентами ведут менеджеры, свободно владеющие английским. Внутри компании работает отлаженная система передачи данных и соблюдения согласованных параметров качества.</p>

					<h2>Качественно-ориентированная технология</h2>

					<p>Производственные мощности компании ориентированы на качество и минимизацию человеческого фактора. Почти все оборудование является полностью автоматизированным, что позволяет четко выполнять заданные параметры качества изделий из натурального камня.передачи данных и соблюдения согласованных параметров качества.</p>

					<h2>Квалифицированные менеджеры</h2>

					<p>При подборе персонала мы уделяем большое внимание складу ума и отношению к работе сотрудников. Ценим такие качества как ответственность, честность, коммуникабельность и отдача своему делу. Мы заботимся о профессиональном росте постоянном повышении квалификации сотрудников. Для этого внутри компании проводятся регулярные тренинги для менеджеров всех уровней. В компании налажена система наиболее эффективного взаимодействия и обмена информацией между сотрудниками – работа над любым проектом ведется хорошо сложенной командой. На сегодняшний день, мы можем смело утверждать, что Pagoda-Build – это в первую очередь команда профессионалов. Каждый менеджер – это высококвалифицированный специалист в своей сфере с соответствующим опытом работы и личными качествами, позволяющими ему/ей максимально эффективно выполнять свои обязанности.</p>
				</div>
			</div>

		</div>
		<aside class="page__aside">
			<div class="feedback">
				<div class="feedback__image">
					<div class="feedback__image-img" style="background-image: url('./img/tmp/people.jpg');"></div>
				</div>
				<div class="feedback__desc">
					<div class="feedback__name">Елена Безбородова</div>
					<div>Гендиректор "Навигатор-Байкал"<br>Россия г. Иркутск</div>
				</div>
				<div class="feedback__text">
					Работаем с Пагода-Билд с 2010г. в ритуальной сфере. Совместно обработали десятки проектов и сделали сотни памятников. Общей сложностью около 50 вагонов камня. Камень, поставляемый Пагодой из Китая - высокого качества. Толковые менеджеры, вникающие в суть каждого заказа, что очень ценно! Надежный партнер в Китае!
				</div>
			</div>
		</aside>

		<footer class="page__footer">
			<a id="page__write-btn" class="btn page__footer-btn" href="#">Связаться с нами</a>
			<span class="page__footer-phone">+86 (592) 519 24 54</span>
		</footer>
	</div>
	<div id="page__write" class="page__write-wrap">
		<div class="page__write">
      <a href="#" class="page__write-back write__back">Upstairs</a>
      <a href="#" class="page__write-back write__x">×</a>

      <div id="write__content_done" class="write__content">
        <h1>Спасибо</h1>
        <p>Ваше письмо получено и будет рассмотрено в ближайшее время.</p>
      </div>

      <div id="write__content_form" class="write__content write__content_show">

                  <h1>Contact Us</h1>
          <p>Fill in the form and within a few minutes <br>of our experts will contact you</p>
        
        <form method="get" action="/mail/mail.php" class="form write__form">
          <input type="text" class="write__input" name="name" placeholder="Your name" required="">
          <div class="write__line">
            <input type="text" name="email" class="write__input" placeholder="email" required >
            <input type="text" name="phone" class="write__input" placeholder="{$ph_contact}" required>
          </div>
          <textarea id="write__text" placeholder="Your message" name="text" class="write__input write__textarea" required="" style="height: 40px;"></textarea>

          <div id="write__text_hid" class="write__textarea_hid"><div>ы&nbsp;</div>
</div>
          <button type="submit" class="write__submit">Send a message</button>
        </form>
      </div>
    </div>
	</div>

	<script src="./publish/script.min.js"></script>
</body>
</html>