 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Pagoda build</title>

	<link rel="stylesheet" href="./publish/style.min.css" type="text/css">
	<link rel="stylesheet" href="./font/font.css" type="text/css">
	
</head>
<body>
	<div class="page__background"></div>
		
	<div class="page" id="page">

		<header class="header">
			<a class="header__logo" href="./index.html"><img src="./img/logo.png"></a>
			<nav class="header__nav">
				<a class="header__nav-item" href="./about.html">О нас</a>
				<a class="header__nav-item header__nav-item_active" href="./catalog.html">Наши камни</a>
				<a class="header__nav-item" href="./blog.html">Блог</a>
				<a class="header__nav-item" href="./prod.html">Производство</a>
				<a class="header__nav-item" href="./logistic.html">Логистика</a>
				<a class="header__nav-item" href="./contacts.html">Контакты</a>
			</nav>
			<div id="header__lang-wrap" class="header__lang">
				<div class="header__lang-in">
					<a id="header__lang" class="header__lang-link header__lang-link_current" href="#">ru</a>
					<a class="header__lang-link" href="en.html">en</a>
					<a class="header__lang-link" href="ch.html">ch</a>
				</div>
			</div>
		</header>

		<div class="page__left">
			<a href="#" class="btn page__left-learn">Обучение</a>

			
			<div class="page__dot-wrap" id="page__dot-wrap"></div>

			<div class="page__left-mouse"></div>

			<div class="page__left-social">
				<a class="page__left-social-item" href="#">f</a>
				<a class="page__left-social-item" href="#">В</a>
				<a class="page__left-social-item" href="#">t</a>
			</div>
		</div>

		<div id="page__title" class="page__title">
			<h1>Noble Grey</h1>
			<a href="./catalog.html" class="page__title-tab">Все камни</a>
		</div>
		<div class="page__content" id="page__scroll">
			<div class="page__content-hidden" id="page__content-hidden">
				<div id="page__content-hidden-in"></div>
			</div>
			<div class="page__content-wrap" id="page__content-wrap">
				<div id="page__content-in" class="page__content-in">

					<div id="catalog__fullimg" class="catalog__fullimg" style="background-image: url(./img/tmp/catalog2.jpg)"></div>
					<div class="catalog__name">Красный гранит</div>
					<div class="catalog__price">5 000 руб/м<sup>2</sup></div>
					<h2>Месторождение</h2>
					<ul>
						<li>Украина (Житомирская обл.)</li>
						<li>США (горы Адирондак, шт. Нью Йорк и Уичито, шт. Оклахома)</li>
						<li>Канада (п-ов Лабрадор)</li>
						<li>Финляндия</li>
					</ul>


					<h2>Материал</h2>
					<p>Многие считают, что VOLGA BLUE- это разновидность гранита. Это не верно. На самом деле — это разновидность лабрадорита. Прочный (в 2 раза прочнее мрамора), с иризацией в виде голубых островков камень. Украинский лабрадорит Volga Blue широко известен благодаря своему элегантному внешнему виду, уникальной игре цвета и превосходным физическим качествам, таких как стойкость к механическому и химическому воздействию, переменам температуры и влажности и др. Одним словом в VOLGA BLUE, невероятно удачно сочетается изысканность, прочность и функциональность.</p>
				

					<h2>Похожие камни</h2>

					<div class="catalog__like">
						<a href="#" class="catalog__like-item">
							<img class="catalog__like-img" src="./img/tmp/like.jpg">
							<span class="catalog__like-name">Shandong White</span>
						</a>
						<a href="#" class="catalog__like-item">
							<img class="catalog__like-img" src="./img/tmp/like.jpg">
							<span class="catalog__like-name">Baltic Brown</span>
						</a>
						<a href="#" class="catalog__like-item">
							<img class="catalog__like-img" src="./img/tmp/like.jpg">
							<span class="catalog__like-name">New Bethel White</span>
						</a>
						<a href="#" class="catalog__like-item">
							<img class="catalog__like-img" src="./img/tmp/like.jpg">
							<span class="catalog__like-name">Shandong White</span>
						</a>
					</div>

					<h2>Фотогалерея</h2>
					<div class="slider">
						<div class="slider__item" data-img="./img/tmp/catalog3.jpg" data-alt="Некий текст">
							<div class="slider__item-img" style="background-image: url(./img/tmp/catalog3.jpg)"></div>
						</div>
						<div class="slider__item" data-img="./img/tmp/catalog2.jpg" data-alt="Некий текст немного подлинее">
							<div class="slider__item-img" style="background-image: url(./img/tmp/catalog2.jpg)"></div>
						</div>
						<div class="slider__item" data-img="./img/tmp/slider.jpg" data-alt="Некий текст немного подлинее Некий текст немного подлинее Некий текст немного подлинее Некий текст немного подлинее Некий текст немного подлинее ">
							<div class="slider__item-img" style="background-image: url(./img/tmp/slider.jpg)"></div>
						</div>
						<div class="slider__item" data-img="./img/tmp/main.jpg" data-alt="">
							<div class="slider__item-img" style="background-image: url(./img/tmp/main.jpg)"></div>
						</div>
					</div>

					<h2>Реализованые Проекты</h2>
					<div class="catalog__project catalog__project_left">
						<div class="catalog__project-img">
							<img src="./img/tmp/project.jpg">
						</div>
						<div class="catalog__project-text">
							<h3>Лучший мрамор для интерьера частного особняка</h3>
							<p>Мы знаем, как украсить интерьер — камень для этого у нас всегда под рукой. Мраморные и гранитные столешницы, лестницы и ступени, полы и подоконники, скульптура из лучших сортов мрамора включая знаменитый каррарский — все это изготовят</p>
						</div>
					</div>
					<div class="catalog__project catalog__project_right">
						<div class="catalog__project-img">
							<img src="./img/tmp/project.jpg">
						</div>
						<div class="catalog__project-text">
							<h3>Лучший мрамор для интерьера частного особняка</h3>
							<p>Мы знаем, как украсить интерьер — камень для этого у нас всегда под рукой. Мраморные и гранитные столешницы, лестницы и ступени, полы и подоконники, скульптура из лучших сортов мрамора включая знаменитый каррарский — все это изготовят</p>
						</div>
					</div>
					<div class="catalog__project catalog__project_left">
						<div class="catalog__project-img">
							<img src="./img/tmp/project.jpg">
						</div>
						<div class="catalog__project-text">
							<h3>Лучший мрамор для интерьера частного особняка</h3>
							<p>Мы знаем, как украсить интерьер — камень для этого у нас всегда под рукой. Мраморные и гранитные столешницы, лестницы и ступени, полы и подоконники, скульптура из лучших сортов мрамора включая знаменитый каррарский — все это изготовят</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<aside class="page__aside">
			<div id="catalog__scroll" class="catalog__scroll">
				<div class="catalog__aside-img-block">
					<div class="catalog__aside-img" style="background-image: url(./img/tmp/catalog2.jpg)"></div>
				</div>
			</div>
		</aside>

		<footer class="page__footer">
			<a id="page__write-btn" class="btn page__footer-btn" href="#">Связаться с нами</a>
			<span class="page__footer-phone">+86 (592) 519 24 54</span>
		</footer>
	</div>
	<div id="page__write" class="page__write-wrap">
		<div class="page__write">
			<a href="#" class="page__write-back write__back">На верх</a>
			<a href="#" class="page__write-back write__x">×</a>
			<div class="write__content">
				<h1>Cвязаться с нами</h1>
				<p>Заполните форму и через несколько минут <br>наши специалисты свяжуться с Вами</p>
				<form class="write__form">
					<input type="text" class="write__input" placeholder="Ваше имя">
					<input type="text" class="write__input" placeholder="Ваш телефон или e-mail">
					<textarea id="write__text" placeholder="Ваше сообщение" class="write__input write__textarea"></textarea>
					<div id="write__text_hid" class="write__textarea_hid"></div>
					<input type="submit" class="write__submit" value="отправить сообщение">
				</form>
			</div>
		</div>
	</div>


	<div id="gallery" class="gallery__black">
		<div id="gallery__images" class="gallery__images"></div>
		<div class="gallery__controls">
			<div class="gallery__close" data-action="close">×</div>
			<button class="gallery__left" data-action="prev"></button>
			<button class="gallery__right" data-action="next"></button>
		</div>
		<div id="gallery__alt-wrap" class="gallery__alt gallery__alt_hide">
			<div id="gallery__alt" class="gallery__alt-text"></div>
		</div>
	</div>

	<script src="./publish/script.min.js"></script>
</body>
</html>