 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Pagoda build</title>

	<link rel="stylesheet" href="./publish/style.min.css" type="text/css">
	<link rel="stylesheet" href="./font/font.css" type="text/css">
	
</head>
<body>
	<div class="page__background" id="page__background"></div>
		
	<div class="page" id="page">

		<header class="header">
			<a class="header__logo" href="./index.html"><img src="./img/logo.png"></a>
			<nav class="header__nav">
				<a class="header__nav-item" href="./about.html">О нас</a>
				<a class="header__nav-item header__nav-item_active" href="./catalog.html">Наши камни</a>
				<a class="header__nav-item" href="./blog.html">Блог</a>
				<a class="header__nav-item" href="./prod.html">Производство</a>
				<a class="header__nav-item" href="./logistic.html">Логистика</a>
				<a class="header__nav-item" href="./contacts.html">Контакты</a>
			</nav>
			<div id="header__lang-wrap" class="header__lang">
				<div class="header__lang-in">
					<a id="header__lang" class="header__lang-link header__lang-link_current" href="#">ru</a>
					<a class="header__lang-link" href="en.html">en</a>
					<a class="header__lang-link" href="ch.html">ch</a>
				</div>
			</div>
		</header>

		<div class="page__left">
			<a href="#" class="btn page__left-learn">Обучение</a>

			
			<div class="page__dot-wrap" id="page__dot-wrap"></div>

			<div class="page__left-mouse"></div>

			<div class="page__left-social">
				<a class="page__left-social-item" href="#">f</a>
				<a class="page__left-social-item" href="#">В</a>
				<a class="page__left-social-item" href="#">t</a>
			</div>
		</div>

		<div class="page__content" id="page__catalog">
			<div class="page__content-wrap"><div id="page__content-in" class="page__content-in">
				
				<svg width="100%" height="400px" viewBox="0 0 602 400" preserveAspectRatio="none" class="catalog__svg">
					<clipPath id="catalog-mask">
						<rect x="0" y="0" width="146" height="146" fill="black" />
						<rect x="151" y="0" width="146" height="400" fill="black" />
						<rect x="302" y="0" width="146" height="400" fill="black" />
						<rect x="453" y="0" width="146" height="400" fill="black" />
					</clipPath>
				</svg>

				<div class="catalog__block catalog__block_granite catalog__block_active" data-img="./img/tmp/catalog.jpg">
					<h2 class="catalog__title">Rosso<br> Santiago</h2>
					<div class="catalog__name">Красный гранит</div>
					<p>Красный гранит отличается чрезвычайно насыщенным, ярко-красным цветом, крупным зерном, естественно грубой фактурой. Как и другие виды гранита является одним из самых прочных, твердых и плотных пород на Земле.</p>
					
					<a href="./catalog-in.html">
						<svg class="catalog__image" width="100%" viewBox="0 0 602 300">
							<image xlink:href="./img/tmp/catalog.jpg" clip-path="url('#catalog-mask')" x="0" y="0" width="602" height="300"></image>
							<text x="0" y="170">подробнее ></text>
						</svg>
					</a>
				</div>
				<div class="catalog__block catalog__block_granite" data-img="./img/tmp/catalog2.jpg">
					<h2 class="catalog__title">Pietra<br>Grey</h2>
					<div class="catalog__name">Красный гранит</div>
					<p>Красный гранит отличается чрезвычайно насыщенным, ярко-красным цветом, крупным зерном, естественно грубой фактурой. Как и другие виды гранита является одним из самых прочных, твердых и плотных пород на Земле.</p>
					
					<a href="./catalog-in.html">
						<svg class="catalog__image" width="100%" viewBox="0 0 602 300" preserveAspectRatio="none">
							<image xlink:href="./img/tmp/catalog2.jpg" clip-path="url('#catalog-mask')" x="0" y="0" width="602" height="300"></image>
							<text x="0" y="170">подробнее ></text>
						</svg>
					</a>
				</div>
				<div class="catalog__block catalog__block_granite" data-img="./img/tmp/catalog3.jpg">
					<h2 class="catalog__title">Gohare<br>Beige</h2>
					<div class="catalog__name">Красный гранит</div>
					<p>Красный гранит отличается чрезвычайно насыщенным, ярко-красным цветом, крупным зерном, естественно грубой фактурой. Как и другие виды гранита является одним из самых прочных, твердых и плотных пород на Земле.</p>
					
					<a href="./catalog-in.html">
						<svg class="catalog__image" width="100%" viewBox="0 0 602 300" preserveAspectRatio="none">
							<image xlink:href="./img/tmp/catalog3.jpg" clip-path="url('#catalog-mask')" x="0" y="0" width="602" height="300"></image>
							<text x="0" y="170">подробнее ></text>
						</svg>
					</a>
				</div>
				<div class="catalog__block  catalog__block_granite" data-img="./img/tmp/catalog2.jpg">
					<h2 class="catalog__title">Rainbow<br>Jade</h2>
					<div class="catalog__name">Красный гранит</div>
					<p>Красный гранит отличается чрезвычайно насыщенным, ярко-красным цветом, крупным зерном, естественно грубой фактурой. Как и другие виды гранита является одним из самых прочных, твердых и плотных пород на Земле.</p>
					
					<a href="./catalog-in.html">
						<svg class="catalog__image" width="100%" viewBox="0 0 602 300" preserveAspectRatio="none">
							<image xlink:href="./img/tmp/catalog2.jpg" clip-path="url('#catalog-mask')" x="0" y="0" width="602" height="300"></image>
							<text x="0" y="170">подробнее ></text>
						</svg>
					</a>
				</div>
			</div></div>


		</div>
		
		<aside class="page__aside">

			<div class="catalog__aside page__aside-border" id="catalog__aside">
				<span class="catalog__aside-title catalog__aside-title_active" id="catalog__type_granite">Гранит
				</span>
				<span class="catalog__aside-title catalog__aside-title_r" id="catalog__type_marble">МРАМОР</span>
				<div class="catalog__aside-list catalog__aside-list_active" id="catalog__aside_granite"></div>
				<div class="catalog__aside-list" id="catalog__aside_marble"></div>
			</div>
			<a href="https://www.youtube.com/user/XiamenPagodaBuild" class="catalog__youtube">Подписывайтесь<br>на наш канал</a>


		</aside>

		<footer class="page__footer">
			<a id="page__write-btn" class="btn page__footer-btn" href="#">Связаться с нами</a>
			<span class="page__footer-phone">+86 (592) 519 24 54</span>
		</footer>
	</div>
	<div id="page__write" class="page__write-wrap">
		<div class="page__write">
			<a href="#" class="page__write-back write__back">На верх</a>
			<a href="#" class="page__write-back write__x">×</a>
			<div class="write__content">
				<h1>Cвязаться с нами</h1>
				<p>Заполните форму и через несколько минут <br>наши специалисты свяжуться с Вами</p>
				<form class="write__form">
					<input type="text" class="write__input" placeholder="Ваше имя">
					<input type="text" class="write__input" placeholder="Ваш телефон или e-mail">
					<textarea id="write__text" placeholder="Ваше сообщение" class="write__input write__textarea"></textarea>
					<div id="write__text_hid" class="write__textarea_hid"></div>
					<input type="submit" class="write__submit" value="отправить сообщение">
				</form>
			</div>
		</div>
	</div>

	<script src="./publish/script.min.js"></script>
</body>
</html>