<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Pagoda build</title>

	<link rel="stylesheet" href="./publish/style.min.css" type="text/css">
	<link rel="stylesheet" href="./font/font.css" type="text/css">
	
</head>
<body>
	<div class="page__background"></div>
		
	<div class="page" id="page">

		<header class="header">
			<a class="header__logo" href="./index.html"><img src="./img/logo.png"></a>
			<nav class="header__nav">
				<a class="header__nav-item header__nav-item_active" href="./about.html">О нас</a>
				<a class="header__nav-item" href="./catalog.html">Наши камни</a>
				<a class="header__nav-item" href="./blog.html">Блог</a>
				<a class="header__nav-item" href="./prod.html">Производство</a>
				<a class="header__nav-item" href="./logistic.html">Логистика</a>
				<a class="header__nav-item" href="./contacts.html">Контакты</a>
			</nav>
			<div id="header__lang-wrap" class="header__lang">
				<div class="header__lang-in">
					<a id="header__lang" class="header__lang-link header__lang-link_current" href="#">ru</a>
					<a class="header__lang-link" href="en.html">en</a>
					<a class="header__lang-link" href="ch.html">ch</a>
				</div>
			</div>
		</header>

		<div class="page__left">
			<a href="#" class="btn page__left-learn">Обучение</a>

			
			<div class="page__dot-wrap" id="page__dot-wrap"></div>

			<div class="page__left-mouse"></div>

			<div class="page__left-social">
				<a class="page__left-social-item" href="#">f</a>
				<a class="page__left-social-item" href="#">В</a>
				<a class="page__left-social-item" href="#">t</a>
			</div>
		</div>

		<div id="page__title" class="page__title">
			<h1>Отзывы</h1>
			<a href="./about.html" class="page__title-tab">О нас</a>
		</div>
		<div class="page__content" id="page__scroll">
			<div class="page__content-hidden" id="page__content-hidden">
				<div id="page__content-hidden-in"></div>
			</div>
			<div class="page__content-wrap" id="page__content-wrap">
				<div id="page__content-in" class="page__content-in">
					
					<div class="feedback">
						<div class="feedback__image">
							<div class="feedback__image-img" style="background-image: url('./img/tmp/people.jpg');"></div>
						</div>
						<div class="feedback__desc">
							<div class="feedback__name">Елена Безбородова</div>
							<div>Гендиректор "Навигатор-Байкал"<br>Россия г. Иркутск</div>
						</div>
						<div class="feedback__text">
							Работаем с Пагода-Билд с 2010г. в ритуальной сфере. Совместно обработали десятки проектов и сделали сотни памятников. Общей сложностью около 50 вагонов камня. Камень, поставляемый Пагодой из Китая - высокого качества. Толковые менеджеры, вникающие в суть каждого заказа, что очень ценно! Надежный партнер в Китае!
						</div>
					</div>
					<div class="feedback">
						<div class="feedback__image">
							<div class="feedback__image-img" style="background-image: url('./img/tmp/people.jpg');"></div>
						</div>
						<div class="feedback__desc">
							<div class="feedback__name">Елена Безбородова</div>
							<div>Гендиректор "Навигатор-Байкал"<br>Россия г. Иркутск</div>
						</div>
						<div class="feedback__text">
							Работаем с Пагода-Билд с 2010г. в ритуальной сфере. Совместно обработали десятки проектов и сделали сотни памятников. Общей сложностью около 50 вагонов камня. Камень, поставляемый Пагодой из Китая - высокого качества. Толковые менеджеры, вникающие в суть каждого заказа, что очень ценно! Надежный партнер в Китае!
						</div>
					</div>
					<div class="feedback">
						<div class="feedback__image">
							<div class="feedback__image-img" style="background-image: url('./img/tmp/people.jpg');"></div>
						</div>
						<div class="feedback__desc">
							<div class="feedback__name">Елена Безбородова</div>
							<div>Гендиректор "Навигатор-Байкал"<br>Россия г. Иркутск</div>
						</div>
						<div class="feedback__text">
							Работаем с Пагода-Билд с 2010г. в ритуальной сфере. Совместно обработали десятки проектов и сделали сотни памятников. Общей сложностью около 50 вагонов камня. Камень, поставляемый Пагодой из Китая - высокого качества. Толковые менеджеры, вникающие в суть каждого заказа, что очень ценно! Надежный партнер в Китае!
						</div>
					</div>

				</div>
			</div>

		</div>
		<aside class="page__aside">
			<div class="feedback__aside">
				<b>Производство изделий из камня <br>в Китае в сочетании с европейским менеджментом и строгими <br>стандартами качества! </b>
				<div class="feedback__aside-block">
					<div class="feedback__aside-num">14 000</div>
					довольных клиентов<br>в Европе, Азии, России<br>и странах СНГ
				</div>
				<img class="feedback__aside-img" src="./img/person2.png">
			</div>
		</aside>

		<footer class="page__footer">
			<a id="page__write-btn" class="btn page__footer-btn" href="#">Связаться с нами</a>
			<span class="page__footer-phone">+86 (592) 519 24 54</span>
		</footer>
	</div>
	<div id="page__write" class="page__write-wrap">
		<div class="page__write">
			<a href="#" class="page__write-back write__back">На верх</a>
			<a href="#" class="page__write-back write__x">×</a>
			<div class="write__content">
				<h1>Cвязаться с нами</h1>
				<p>Заполните форму и через несколько минут <br>наши специалисты свяжуться с Вами</p>
				<form class="write__form">
					<input type="text" class="write__input" placeholder="Ваше имя">
					<input type="text" class="write__input" placeholder="Ваш телефон или e-mail">
					<textarea id="write__text" placeholder="Ваше сообщение" class="write__input write__textarea"></textarea>
					<div id="write__text_hid" class="write__textarea_hid"></div>
					<input type="submit" class="write__submit" value="отправить сообщение">
				</form>
			</div>
		</div>
	</div>

	<script src="./publish/script.min.js"></script>
</body>
</html>