 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Pagoda build</title>

	<link rel="stylesheet" href="./publish/owl.carousel.css" type="text/css">
	<link rel="stylesheet" href="./publish/style.main.css" type="text/css">
	<link rel="stylesheet" href="./font/font.css" type="text/css">
	
</head>
<body>

	<header id="header" class="header">
		<div class="header__content">
			<a class="header__learn" href="#">Обучение</a>
			<a class="header__logo" href="./index.html"><img src="./img/logo.png"></a>
			<a class="header__logo_min" href="./index.html"><img src="./img/logo_min.png"></a>
			<nav class="header__nav">
				<a class="header__nav-item header__nav-item_active" href="./about.html">О нас</a>
				<a class="header__nav-item" href="./catalog.html">Наши камни</a>
				<a class="header__nav-item" href="./blog.html">Блог</a>
				<a class="header__nav-item" href="./prod.html">Производство</a>
				<a class="header__nav-item" href="./logistic.html">Логистика</a>
				<a class="header__nav-item" href="./contacts.html">Контакты</a>
			</nav>
			<a class="btn header__feedback" href="#">Связаться с нами</a>
			<div id="header__lang-wrap" class="header__lang">
				<div class="header__lang-in">
					<a id="header__lang" class="header__lang-link header__lang-link_current" href="#">ru</a>
					<a class="header__lang-link" href="en.html">en</a>
					<a class="header__lang-link" href="ch.html">ch</a>
				</div>
			</div>
		</div>
	</header>

	<div class="top">
		<video class="top__video" autoplay loop muted preload="auto" width="1920" src="./video/Grisha.mp4"></video>
		<div class="top__bg"></div>
		<div class="top__title">Manufacturing of stone <br>products. <span class="top__title_min">Supplies of marble <br>and granite from China</span></div>
		<div class="top__mouse"></div>
	</div>

	<section class="advantage">
		<div class="content">
			<div class="advantage__text">Xiamen Pagoda-Build Co., LTD is an international stone trading and manufacturing company. <br>We started business in 2006 and our head quarter is in Xiamen, China. We distribute <br>over 20 granites and marbles of Chinese, Ukrainian, Iranian and other countries origins. <br>We supply broader range of materials according to project specification to our regular customers only. We believe in expertise, communication and long-term partnership"</div>
		
			<div class="advantage__cols">
				<h2>Our advantages</h2>
				<div class="advantage__row">
					<div class="advantage__col">
						<img src="./img/ico/Icon_main_1.svg">
						<div class="advantage__col-name">Own production</div>
					</div>
					<div class="advantage__col">
						<img src="./img/ico/Icon_main_1.svg">
						<div class="advantage__col-name">english speaking<br>managers</div>
					</div>
					<div class="advantage__col">
						<img src="./img/ico/Icon_main_1.svg">
						<div class="advantage__col-name">exclusive stones</div>
					</div>
					<div class="advantage__col">
						<img src="./img/ico/Icon_main_1.svg">
						<div class="advantage__col-name">Own logistic<br>department</div>
					</div>
					<div class="advantage__col">
						<img src="./img/ico/Icon_main_1.svg">
						<div class="advantage__col-name">Quality control</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="stone">
		<h2>our Stones</h2>
		<a href="#" class="stone__all">посмотреть все камни</a>
		<div class="stone__imgs">
			<a class="stone__img" href="#" style="background-image: url(./img/tmp/index-stone.jpg);"></a>
			<a class="stone__img" href="#" style="background-image: url(./img/tmp/index-stone.jpg);"></a>
			<a class="stone__img" href="#" style="background-image: url(./img/tmp/index-stone.jpg);"></a>
			<a class="stone__img" href="#" style="background-image: url(./img/tmp/index-stone.jpg);"></a>
			<a class="stone__img" href="#" style="background-image: url(./img/tmp/index-stone.jpg);"></a>
			<a class="stone__img" href="#" style="background-image: url(./img/tmp/index-stone.jpg);"></a>
			<a class="stone__img" href="#" style="background-image: url(./img/tmp/index-stone.jpg);"></a>
		</div>
	</section> -->

	<section class="team">
		<h2>Our team</h2>
		<div class="team__video-wrap">
			<div class="team__block">
				<video class="team__video" src="./video/Andrii.mp4"></video>
			</div>
			<div class="team__block">
				<video class="team__video" src="./video/Andrii.mp4"></video>
			</div>
			<div class="team__block">
				<video class="team__video" src="./video/Andrii.mp4"></video>
			</div>
			<div class="team__block">
				<video class="team__video" src="./video/Andrii.mp4"></video>
			</div>
			<div class="team__block">
				<video class="team__video" src="./video/Andrii.mp4"></video>
			</div>
		</div>
		<div class="team__info">
			According to our understanding, the successful order is based on clear quality standards <br>and communication between all the participants of the production chain, as well as dates <br>of production and delivery terms. That's why communication is a core factor for us on the whole chain of production.
		</div>
	</section>

	<section class="numbers">
		<h2>Company by numbers:</h2>
		<div class="numbers__col-wrap">
			<div class="numbers__col numbers__col_1">
				<div class="numbers__title">$48M</div>
				Accumulated Sales
			</div>
			<div class="numbers__col numbers__col_2">
				<div class="numbers__title">30+</div>
				Focus Materials <br>Distributed
			</div>
			<div class="numbers__col numbers__col_3">
				<div class="numbers__title">2000000+ m<sup>2</sup></div>
				Stone Tiles Manufactured
			</div>
			<div class="numbers__col numbers__col_4">
				<div class="numbers__title">2000+</div>
				Stone Orders Executed
			</div>
			<div class="numbers__col numbers__col_5">
				<div class="numbers__title">2006</div>
				We Started
			</div>
		</div>
	</section>

	<div class="content">
		<h2>our stones</h2>
		<div class="slider_stone">
			<div class="slider_stone-name" id="slider_stone-name"></div>
			<div id="slider_stone" class="slider slider__block">
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 2">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 3">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 4">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 5">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 6">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 7">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 8">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 9">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 10">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 11">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 12">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 13">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 14">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 15">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 16">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 17">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 18">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 19">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 20">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 21">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 22">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 23">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 24">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 25">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 26">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 27">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 28">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 29">
				</div>
				<div class="slider__item item">
					<img class="slider__item-stone" src="./img/Photo.png" alt="PADANG DARK 30">
				</div>
			</div>

			<div id="slider_stone_mini" class="slider__mini slider"></div>

			<a class="slider__mini-all" href="#">посмотреть все камни</a>
		</div>

	</div>

	<div class="content slider__wrap">
		
		<div id="slider" class="slider">
			<div class="slider__item item">
				<div class="slider__text">
					Our projects
					<div class="slider__title">The best marble in the interior<br>of a private mansion</div>
					<div>Used in the finishing of floors, walls, working surfaces and facades, Volga Blue gives any interior and exterior the element of extravagance by its main features - bright-blue inclusions of labradorite with high reflective properties. The combination of blue irisation and natural darkness is the reason why so many architects and designers recommend VOLGA BLUE from Ukraine for luxury projects.</div>
				</div>
				<img class="slider__img" src="./img/tmp/index-slider.jpg">
			</div>
			<div class="slider__item item">
				<div class="slider__text">
					Our projects
					<div class="slider__title">The best marble in the interior<br>of a private mansion</div>
					<div>Used in the finishing of floors, walls, working surfaces and facades, Volga Blue gives any interior and exterior the element of extravagance by its main features - bright-blue inclusions of labradorite with high reflective properties. The combination of blue irisation and natural darkness is the reason why so many architects and designers recommend VOLGA BLUE from Ukraine for luxury projects.</div>
				</div>
				<img class="slider__img" src="./img/tmp/index-slider.jpg">
			</div>
			<div class="slider__item item">
				<div class="slider__text">
					Our projects
					<div class="slider__title">The best marble in the interior<br>of a private mansion</div>
					<div>Used in the finishing of floors, walls, working surfaces and facades, Volga Blue gives any interior and exterior the element of extravagance by its main features - bright-blue inclusions of labradorite with high reflective properties.</div>
				</div>
				<img class="slider__img" src="./img/tmp/index-slider.jpg">
			</div>
			<div class="slider__item item">
				<div class="slider__text">
					Our projects
					<div class="slider__title">The best marble in the interior<br>of a private mansion</div>
					<div>Used in the finishing of floors, walls, working surfaces and facades</div>
				</div>
				<img class="slider__img" src="./img/tmp/index-slider.jpg">
			</div>
		</div>
		<div class="slider__border">
			<div class="slider__border-left"></div>
			<div id="slider__border-right" class="slider__border-right"></div>
		</div>
	</div>
	<section class="last">
		<div class="content">
			<div class="last__half-wrap">
				<div class="last__half">
					<div class="last__item last__item_news">
						<a href="#"><img class="last__item-img" src="./img/tmp/index-news.jpg"></a>
						<div class="last__item-sub">Новости компании</div>
						<a href="#" class="last__item-title">Факторы конкурентоспособности китайских камнеобрабатывающих предприятий на мировом рынке камня</a>
						<a class="last__all" href="#">Все новости</a>
					</div>
				</div>
				<div class="last__half">
					<div class="last__item last__item_blog">
						<a href="#"><img class="last__item-img" src="./img/tmp/index-news.jpg"></a>
						<div class="last__item-sub">Блог о камне</div>
						<a href="#" class="last__item-title">70 популярных образцов гранита и мрамора из Китая</a>
						<a class="last__all" href="#">Все новости</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="social">
			<a href="#" class="social__item">f</a>
			<a href="#" class="social__item">B</a>
			<a href="#" class="social__item">t</a>
		</div>
		<div class="footer__phone">+86 (592) 519 24 54</div>
	</footer>

	<div id="popup__form" class="popup popup__form">
		<div class="page__write">
			<a href="#" id="popup__close" class="popup__close write__x">×</a>
			<div id="write__content_done" class="write__content">
				<div class="popup__title">Спасибо</div>
				<p>Ваше письмо получено и будет рассмотрено в ближайшее время.</p>
			</div>
			<div id="write__content_form" class="write__content write__content_show">
									<div class="popup__title">Cвязаться с нами</div>
					<p>Заполните форму и через несколько минут <br>наши специалисты свяжуться с Вами</p>
				        		<form method="get" class="write__form" action="/mail/mail.php">
					<input type="text" name="name" class="write__input" placeholder="Ваше имя" required="">
					<input type="text" name="phone" class="write__input" placeholder="Ваш телефон или e-mail" required="">
					<textarea id="write__text" name="text" placeholder="Ваше сообщение" class="write__input write__textarea" required=""></textarea>
					<div id="write__text_hid" class="write__textarea_hid"></div>
					<button type="submit" class="write__submit">Отправить сообщение</button>
				</form>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="./publish/owl.carousel.min.js"></script>
	<script src="./publish/index.js"></script>
</body>
</html>