 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Pagoda build</title>

	<link rel="stylesheet" href="./publish/style.min.css" type="text/css">
	<link rel="stylesheet" href="./font/font.css" type="text/css">
	
</head>
<body>
	<div class="page__background"></div>
		
	<div class="page" id="page">

		<header class="header">
			<a class="header__logo" href="./index.html"><img src="./img/logo.png"></a>
			<nav class="header__nav">
				<a class="header__nav-item" href="./about.html">О нас</a>
				<a class="header__nav-item" href="./catalog.html">Наши камни</a>
				<a class="header__nav-item" href="./blog.html">Блог</a>
				<a class="header__nav-item" href="./prod.html">Производство</a>
				<a class="header__nav-item" href="./logistic.html">Логистика</a>
				<a class="header__nav-item" href="./contacts.html">Контакты</a>
			</nav>
			<div id="header__lang-wrap" class="header__lang">
				<div class="header__lang-in">
					<a id="header__lang" class="header__lang-link header__lang-link_current" href="#">ru</a>
					<a class="header__lang-link" href="en.html">en</a>
					<a class="header__lang-link" href="ch.html">ch</a>
				</div>
			</div>
		</header>

		<div class="page__left">
			<a href="#" class="btn page__left-learn">Обучение</a>

			
			<div class="page__dot-wrap" id="page__dot-wrap"></div>

			<div class="page__left-mouse"></div>

			<div class="page__left-social">
				<a class="page__left-social-item" href="#">f</a>
				<a class="page__left-social-item" href="#">В</a>
				<a class="page__left-social-item" href="#">t</a>
			</div>
		</div>

		<div class="page__content" id="page__main">

			<h1 class="main__title">
				Производство изделий из&nbsp;камня. 
				<span class="main__title-min">Поставки мрамора и&nbsp;гранита из&nbsp;китая</span>
			</h1>

			<div class="main__content">
				<div class="main__content-item main__content-item_1">
					<div class="main__content-img" style="background-image: url(./img/tmp/slider.jpg)">
						<span class="main__content-title">Bianco carrara</span>
					</div>
				</div>
				<div class="main__content-item main__content-item_2">
					<div class="main__content-img" style="background-image: url(./img/tmp/main.jpg)">
						<span class="main__content-title">Bianco carrara</span>
					</div>
				</div>
				<div class="main__content-item main__content-item_3">
					<div class="main__content-img" style="background-image: url(./img/tmp/image-blog.jpg)">
						<span class="main__content-title">Bianco carrara</span>
					</div>
				</div>
				<div class="main__content-item main__content-item_4">
					<div class="main__content-img" style="background-image: url(./img/tmp/catalog3.jpg)">
						<span class="main__content-title">Bianco carrara</span>
					</div>
				</div>
				<div class="main__content-item main__content-item_5">
					<div class="main__content-img" style="background-image: url(./img/tmp/catalog.jpg)">
						<span class="main__content-title">Bianco carrara</span>
					</div>
				</div>
				<div class="main__content-item main__content-item_6">
					<div class="main__content-img" style="background-image: url(./img/tmp/catalog2.jpg)">
						<span class="main__content-title">Bianco carrara</span>
					</div>
				</div>
				<div class="main__content-item main__content-item_7">
					<div class="main__content-img" style="background-image: url(./img/tmp/like.jpg)">
						<span class="main__content-title">Bianco carrara</span>
					</div>
				</div>
				<div class="main__content-item main__content-item_all"><a class="main__content-link" href="#">все камни</a></div>
			</div>

		</div>
		<aside class="page__aside">
			<div class="main__project-block main__project-block_active">
				<div class="main__project">
					<div class="main__project-image">
						<img class="main__project-img" src="./img/tmp/proj.png">
					</div>
					<div class="main__project-text">
						<div class="main__project-title">Проекты</div>
						<div class="main__project-big">Лучший мрамор для&nbsp;интерьера частного особняка</div>
					</div>
				</div>
				<div class="main__project-desc">
					<div class="main__project-num">12 000 м<sup>2</sup></div>
					в месяц производительная<br>мощность
				</div>
				<div class="main__project-ico">
					<img class="main__project-icon" src="./img/ico/Icon_main_1.svg">
					<div class="main__project-big">собственное<br>производство</div>
				</div>
			</div>
			<div class="main__project-block">
				<div class="main__project">
					<div class="main__project-image">
						<img class="main__project-img" src="./img/tmp/proj.png">
					</div>
					<div class="main__project-text">
						<div class="main__project-title">Проекты</div>
						<div class="main__project-big">Гранит высшего качества</div>
					</div>
				</div>
				<div class="main__project-desc">
					<div class="main__project-num">25 000 м<sup>2</sup></div>
					в месяц производительная<br>мощность
				</div>
				<div class="main__project-ico">
					<img class="main__project-icon" src="./img/ico/Icon_main_2.svg">
					<div class="main__project-big">собственное<br>производство</div>
				</div>
			</div>
			<div class="main__project-block">
				<div class="main__project">
					<div class="main__project-image">
						<img class="main__project-img" src="./img/tmp/slider.jpg">
					</div>
					<div class="main__project-text">
						<div class="main__project-title">Проекты</div>
						<div class="main__project-big">Самый лучший мрамор плит</div>
					</div>
				</div>
				<div class="main__project-desc">
					<div class="main__project-num">56 000 м<sup>2</sup></div>
					в месяц производительная<br>мощность
				</div>
				<div class="main__project-ico">
					<img class="main__project-icon" src="./img/ico/Icon_main_2.svg">
					<div class="main__project-big">регулярные<br>поставки</div>
				</div>
			</div>
		</aside>

		<footer class="page__footer">
			<a id="page__write-btn" class="btn page__footer-btn" href="#">Связаться с нами</a>
			<span class="page__footer-phone">+86 (592) 519 24 54</span>
		</footer>
	</div>
	<div id="page__write" class="page__write-wrap">
		<div class="page__write">
			<a href="#" class="page__write-back write__back">На верх</a>
			<a href="#" class="page__write-back write__x">×</a>
			<div id="write__content_done" class="write__content">
				<h1>Спасибо</h1>
				<p>Ваше письмо получено и будет рассмотрено в ближайшее время.</p>
			</div>
			<div id="write__content_form" class="write__content write__content_show">
				<h1>Cвязаться с нами</h1>
				<p>Заполните форму и через несколько минут <br>наши специалисты свяжуться с Вами</p>
				<form metod="GET" class="write__form" name="form" action="/">
					<input type="text" name="name" class="write__input" placeholder="Ваше имя">
					<input type="text" name="phone" class="write__input" placeholder="Ваш телефон или e-mail">
					<textarea id="write__text" name="text" placeholder="Ваше сообщение" class="write__input write__textarea"></textarea>
					<div id="write__text_hid" class="write__textarea_hid"></div>
					<button type="submit" class="write__submit">отправить сообщение</button>
				</form>
			</div>
		</div>
	</div>

	<script src="./publish/script.min.js"></script>
</body>
</html>