 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Pagoda build</title>

	<link rel="stylesheet" href="./publish/style.min.css" type="text/css">
	<link rel="stylesheet" href="./font/font.css" type="text/css">
	
</head>
<body>
	<div class="page__background"></div>
		
	<div class="page" id="page">

		<header class="header">
			<a class="header__logo" href="./index.html"><img src="./img/logo.png"></a>
			<nav class="header__nav">
				<a class="header__nav-item" href="./about.html">О нас</a>
				<a class="header__nav-item" href="./catalog.html">Наши камни</a>
				<a class="header__nav-item" href="./blog.html">Блог</a>
				<a class="header__nav-item" href="./prod.html">Производство</a>
				<a class="header__nav-item header__nav-item_active" href="./logistic.html">Логистика</a>
				<a class="header__nav-item" href="./contacts.html">Контакты</a>
			</nav>
			<div id="header__lang-wrap" class="header__lang">
				<div class="header__lang-in">
					<a id="header__lang" class="header__lang-link header__lang-link_current" href="#">ru</a>
					<a class="header__lang-link" href="en.html">en</a>
					<a class="header__lang-link" href="ch.html">ch</a>
				</div>
			</div>
		</header>

		<div class="page__left">
			<a href="#" class="btn page__left-learn">Обучение</a>

			
			<div class="page__dot-wrap" id="page__dot-wrap"></div>

			<div class="page__left-mouse"></div>

			<div class="page__left-social">
				<a class="page__left-social-item" href="#">f</a>
				<a class="page__left-social-item" href="#">В</a>
				<a class="page__left-social-item" href="#">t</a>
			</div>
		</div>
		<div id="page__title" class="page__title">
			<h1>Логистика</h1>
		</div>
		<div class="page__content" id="page__scroll">
			<div class="page__content-hidden" id="page__content-hidden">
				<div id="page__content-hidden-in"></div>
			</div>
			<div class="page__content-wrap" id="page__content-wrap">
				<div id="page__content-in" class="page__content-in">
					
					<p>Доставка и таможенная очистка товара для многих клиентов- одна из самых сложных и непонятных процедур в импорте камня из Китая. Мы это понимаем. И готовы взять это на себя, доставив очищенный товар прямо в Ваш город. Для удобства Вам предлагается просчитать доставку+ таможенную очистку 1 контейнера или вагона уже в городе РФ (цена ориентировочная и меняется в зависимости от курса и др. факторов). Для этого просто введите основные данные, воспользуйтесь калькулятором.</p>

					<h2>Мы оказываем следующие услуги:</h2>

					<div class="row">
						<div class="half">
							<div class="page__textico">
								<img class="page__textico-ico" src="./img/ico/prod_1.png">
								<div class="page__textico-text">
									Морские контейнерные<br>перевозки
								</div>
							</div>
							<div class="page__textico">
								<img class="page__textico-ico" src="./img/ico/prod_2.png">
								<div class="page__textico-text">
									Железнодорожные<br>вагонные и контейнерные перевозки
								</div>
							</div>
							<div class="page__textico">
								<img class="page__textico-ico" src="./img/ico/prod_2.png">
								<div class="page__textico-text">
									Доставка товара «до двери» <br>в любом городе России
								</div>
							</div>
						</div>
						<div class="half">
							<div class="page__textico">
								<img class="page__textico-ico" src="./img/ico/prod_3.png">
								<div class="page__textico-text">
									Понятная и простая<br>процедура оплаты
								</div>
							</div>
							<div class="page__textico">
								<img class="page__textico-ico" src="./img/ico/prod_3.png">
								<div class="page__textico-text">
									Полное таможенное оформление товара со всеми документами.
								</div>
							</div>
						</div>
					</div>

					<h2>Сильные стороны нашей системы логистики</h2>

					<img src="./img/map.png">
				</div>
			</div>
		</div>
		<aside class="page__aside">
			<div class="page__aside-border">
				<div class="page__aside-border-title">Калькулятор</div>
				<div class="calc__wrap">
					<div class="calc" id="calc">
						<div id="calc__main" class="calc__main">
							<div data-block="select" data-type="port" data-default="Порт отгрузки" id="calc__type_port" class="calc__btn">Порт отгрузки</div>
							<div data-block="select" data-type="city" data-default="Город назначения" id="calc__type_city" class="calc__btn">Город назначения</div>
							<div data-block="select" data-type="material" data-default="Материал" id="calc__type_material" class="calc__btn">Материал</div>
							<div data-block="select" data-type="processing" data-default="Обработка" id="calc__type_processing" class="calc__btn">Обработка</div>
							<button data-block="final" id="calc__submit" class="calc__submit calc__submit_dis">Рассчитать стоимость</button>
						</div>
						<div id="calc__select" class="calc__select">
							<div data-block="main" id="calc__list-name" class="calc__btn"></div>
							<ul id="calc__list" class="calc__list"></ul>
						</div>
						<div id="calc__final" class="calc__final">
							<div class="calc__final-row">
								<div class="calc__final-key">Порт отгрузки:</div><div id="calc__final-port" class="calc__final-val">1</div>
								<div class="calc__final-key">Город назначения:</div><div id="calc__final-city" class="calc__final-val">1</div>
								<div class="calc__final-key">Материал:</div><div id="calc__final-material" class="calc__final-val">1</div>
								<div class="calc__final-key">Обработка:</div><div id="calc__final-processing" class="calc__final-val">1</div>
								<div class="calc__final-big">
									<div class="calc__final-key">Цена за вагон:</div><div id="calc__final-wagon" class="calc__final-val">1</div>
									<div class="calc__final-key">Цена за контейнер:</div><div id="calc__final-container" class="calc__final-val">1</div>
								</div>
							</div>
							<button data-block="main" class="calc__submit">Пересчитать стоимость</button>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<footer class="page__footer">
			<a id="page__write-btn" class="btn page__footer-btn" href="#">Связаться с нами</a>
			<span class="page__footer-phone">+86 (592) 519 24 54</span>
		</footer>
	</div>
	<div id="page__write" class="page__write-wrap">
		<div class="page__write">
			<a href="#" class="page__write-back write__back">На верх</a>
			<a href="#" class="page__write-back write__x">×</a>
			<div class="write__content">
				<h1>Cвязаться с нами</h1>
				<p>Заполните форму и через несколько минут <br>наши специалисты свяжуться с Вами</p>
				<form class="write__form">
					<input type="text" class="write__input" placeholder="Ваше имя">
					<input type="text" class="write__input" placeholder="Ваш телефон или e-mail">
					<textarea id="write__text" placeholder="Ваше сообщение" class="write__input write__textarea"></textarea>
					<div id="write__text_hid" class="write__textarea_hid"></div>
					<input type="submit" class="write__submit" value="отправить сообщение">
				</form>
			</div>
		</div>
	</div>

	<script src="./publish/script.min.js"></script>
</body>
</html>