 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Pagoda build</title>

	<link rel="stylesheet" href="./publish/style.min.css" type="text/css">
	<link rel="stylesheet" href="./font/font.css" type="text/css">
	
</head>
<body>
	<div class="page__background"></div>
		
	<div class="page" id="page">

		<header class="header">
			<a class="header__logo" href="./index.html"><img src="./img/logo.png"></a>
			<nav class="header__nav">
				<a class="header__nav-item" href="./about.html">О нас</a>
				<a class="header__nav-item" href="./catalog.html">Наши камни</a>
				<a class="header__nav-item" href="./blog.html">Блог</a>
				<a class="header__nav-item header__nav-item_active" href="./prod.html">Производство</a>
				<a class="header__nav-item" href="./logistic.html">Логистика</a>
				<a class="header__nav-item" href="./contacts.html">Контакты</a>
			</nav>
			<div id="header__lang-wrap" class="header__lang">
				<div class="header__lang-in">
					<a id="header__lang" class="header__lang-link header__lang-link_current" href="#">ru</a>
					<a class="header__lang-link" href="en.html">en</a>
					<a class="header__lang-link" href="ch.html">ch</a>
				</div>
			</div>
		</header>

		<div class="page__left">
			<a href="#" class="btn page__left-learn">Обучение</a>

			
			<div class="page__dot-wrap" id="page__dot-wrap"></div>

			<div class="page__left-mouse"></div>

			<div class="page__left-social">
				<a class="page__left-social-item" href="#">f</a>
				<a class="page__left-social-item" href="#">В</a>
				<a class="page__left-social-item" href="#">t</a>
			</div>
		</div>
		<div id="page__title" class="page__title">
			<h1>Производство</h1>
		</div>

		<div class="page__content" id="page__scroll">
			<div class="page__content-hidden" id="page__content-hidden">
				<div id="page__content-hidden-in"></div>
			</div>
			<div class="page__content-wrap" id="page__content-wrap">
				<div id="page__content-in" class="page__content-in">
					

					<h2>Ассортимент производимой продукции включает в себя:</h2>

					<div class="row">
						<div class="half">
							<div class="page__textico">
								<img class="page__textico-ico" src="./img/ico/prod_1.png">
								<div class="page__textico-text">
									Каменную плиту
								</div>
							</div>
							<div class="page__textico">
								<img class="page__textico-ico" src="./img/ico/prod_2.png">
								<div class="page__textico-text">
									Изделия по чертежам заказчика
								</div>
							</div>
						</div>
						<div class="half">
							<div class="page__textico">
								<img class="page__textico-ico" src="./img/ico/prod_3.png">
								<div class="page__textico-text">
									Фигурные изделия (профиля, столешницы, радиальные плиты, памятники и др.)
								</div>
							</div>
						</div>
					</div>

					<p><b>Цеха оснащены новым, современным, автоматизированным, высокоточным оборудованием от ведущих китайских производителей (Julun, Yinhua, Xingda), в т. ч.:</b></p>
					<ul>
						<li>мостовыми распиловочными станками;</li>
						<li>канатными станкам с ЧПУ управлением;</li>
						<li>20-головочной автоматической полировальной линией;</li>
						<li>автоматическими окантовочными и профильными станками с компьютерным управлением т. п.</li>
					</ul>
					<p>Все станки отличаются высоким уровнем автоматизации и точностью обработки. Это позволяет нам минимизировать человеческий фактор и максимизировать качество изготовляемой продукции. Нам удалось собрать управляющую команду из ведущих специалистов в отрасли камнеобработки, что является залогом успеха качественного и своевременного выполнения заказов любой сложности.</p>
					<p>Имея собственную столярную мастерскую, мы также уделяем особое внимание упаковке. Наряду со стандартной высококачественной упаковкой, предлагается тара класса люкс, которая гарантирует сохранность камня даже при вагонных ж/д перевозках, обеспечивает удобство логистики изделий из гранита и мрамора по получении ее заказчиком. </p>
				</div>
			</div>
		</div>
		<aside class="page__aside">
			<p><b>Новый камнеобрабатывающий завод Xiamen Pagoda-Build Co., LTD был запущен в начале 2012 года.</b></p>

			<div class="page__aside-number">
				<div class="page__aside-number-num">6 000 м<sup>2</sup></div>
				составляет площадь производственных цехов составляет около
			</div>
		</aside>

		<footer class="page__footer">
			<a id="page__write-btn" class="btn page__footer-btn" href="#">Связаться с нами</a>
			<span class="page__footer-phone">+86 (592) 519 24 54</span>
		</footer>
	</div>
	<div id="page__write" class="page__write-wrap">
		<div class="page__write">
			<a href="#" class="page__write-back write__back">На верх</a>
			<a href="#" class="page__write-back write__x">×</a>
			<div class="write__content">
				<h1>Cвязаться с нами</h1>
				<p>Заполните форму и через несколько минут <br>наши специалисты свяжуться с Вами</p>
				<form class="write__form">
					<input type="text" class="write__input" placeholder="Ваше имя">
					<input type="text" class="write__input" placeholder="Ваш телефон или e-mail">
					<textarea id="write__text" placeholder="Ваше сообщение" class="write__input write__textarea"></textarea>
					<div id="write__text_hid" class="write__textarea_hid"></div>
					<input type="submit" class="write__submit" value="отправить сообщение">
				</form>
			</div>
		</div>
	</div>

	<script src="./publish/script.min.js"></script>
</body>
</html>