{* шаблон квитанции на оплату для клиентов *}
<HTML>

<HEAD>
<TITLE>Квитанция на оплату</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset={$smarty.const.DEFAULT_CHARSET}">
{literal}<style type="text/css">
<!--
body {padding : 1px; margin : 0; font-size : 11px; color : #000000; font-style : normal; font-family : Tahoma, Verdana, Arial, Helvetica; background-color: #ffffff; text-align:center; }
form { padding: 0 0 0 0; margin: 0 0 0 0;}
td, font {font-family : Tahoma, Verdana, Arial, Helvetica; font-size : 11px;}
DIV { font-size : 11px;  }
A { color : #000000;  text-decoration : none; }
A:hover {text-decoration : underline;  }
TEXTAREA {border: 1px solid #7F9DB9;  font-size : 11px; color : #000000; font-family : Tahoma, Verdana, Arial, Helvetica; }
SELECT {font-size : 11px; color : #000000; font-family : Tahoma, Verdana, Arial, Helvetica; }
A IMG {border: none; }
p {font-family : Tahoma, Verdana, Arial, Helvetica; font-size : 11px; margin: 0px; padding: 0px;}
-->
</style>{/literal}
</HEAD>

<BODY bgColor=#ffffff>
<DIV align=center><BR>
<TABLE cellSpacing=0 cellPadding=4 width=600 border=1>
  <TBODY>
  <TR>
    <TD vAlign=bottom width="25%">
      <P align=right>Извещение</P>
      <P align=right>&nbsp;</P>
      <P align=right>&nbsp;</P>
      <P align=right>&nbsp;</P>
      <P align=right>&nbsp;</P>
      <P align=right>&nbsp;</P>
      <P align=right>&nbsp;</P>
      <P align=right>Кассир</P></TD>
    <TD width="75%">
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD colSpan=3><STRONG>Получатель платежа</STRONG></TD></TR>
        <TR>
          <TD colSpan=3>Наименование: {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_COMPANYNAME')}</TD></TR>
        <TR>
          <TD>Счет: {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_BANK_ACCOUNT_NUMBER')}</TD>
          <TD>ИНН: {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_INN')}</TD>
          <TD>КПП: {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_KPP')}</TD></TR>
        <TR>
          <TD colSpan=3>Наименование банка: {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_BANKNAME')}</TD></TR>
        <TR>
          <TD>Кор. счет: {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_BANK_KOR_NUMBER')}</TD>
          <TD colSpan=2>БИК: {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_BIK')}</TD></TR></TBODY></TABLE><BR>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><STRONG>Плательщик</STRONG></TD></TR>
        <TR>
          <TD>{$billing_firstname} {$billing_lastname}</TD></TR>
        <TR>
          <TD>{$billing_city}, {$billing_address}</TD></TR>
        </TBODY></TABLE><BR>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <DIV align=center>Назначение платежа</DIV></TD>
          <TD>
            <DIV align=center>Дата</DIV></TD>
          <TD>
            <DIV align=center>Сумма</DIV></TD></TR>
        <TR>
          <TD>
            <DIV align=center>{$invoice_description}</DIV></TD>
          <TD>
            <DIV align=center>&nbsp;</DIV></TD>
          <TD>
            <DIV align=center>{$invoice_amount}</DIV></TD></TR></TBODY></TABLE>
      <P>Подпись плательщика:</P></TD></TR>
  <TR>
    <TD vAlign=bottom>
      <P align=right>Извещение</P>
      <P align=right>&nbsp;</P>
      <P align=right>&nbsp;</P>
      <P align=right>&nbsp;</P>
      <P align=right>&nbsp;</P>
      <P align=right>&nbsp;</P>
      <P align=right>&nbsp;</P>
      <P align=right>Кассир</P></TD>
    <TD>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD colSpan=3><STRONG>Получатель платежа</STRONG></TD></TR>
        <TR>
                <TD colSpan=3>Наименование:
                  {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_COMPANYNAME')}
                </TD>
              </TR>
        <TR>
                <TD>Счет:
                  {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_BANK_ACCOUNT_NUMBER')}
                </TD>
                <TD>ИНН:
                  {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_INN')}
                </TD>
                <TD>КПП:
                  {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_KPP')}
                </TD>
              </TR>
        <TR>
                <TD colSpan=3>Наименование банка:
                  {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_BANKNAME')}
                </TD>
              </TR>
        <TR>
                <TD>Кор. счет:
                  {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_BANK_KOR_NUMBER')}
                </TD>
                <TD colSpan=2>БИК:
                  {$InvoiceModule->_getSettingValue('CONF_PAYMENTMODULE_INVOICE_PHYS_BIK')}
                </TD>
              </TR></TBODY></TABLE><BR>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
            <TBODY>
              <TR>
                <TD><STRONG>Плательщик</STRONG></TD>
              </TR>
              <TR>
                <TD>
                  {$billing_firstname} {$billing_lastname}
                </TD>
              </TR>
              <TR>
                <TD>
                  {$billing_city}
                  ,
                  {$billing_address}
                </TD>
              </TR>
            </TBODY>
          </TABLE>
          <BR>
      <TABLE cellSpacing=0 cellPadding=2 width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <DIV align=center>Назначение платежа</DIV></TD>
          <TD>
            <DIV align=center>Дата</DIV></TD>
          <TD>
            <DIV align=center>Сумма</DIV></TD></TR>
        <TR>
          <TD>
            <DIV align=center>
                    {$invoice_description}
                  </DIV></TD>
          <TD>&nbsp;</TD>
          <TD>
            <DIV align=center>
                    {$invoice_amount}
                  </DIV></TD></TR></TBODY></TABLE>
      <P>Подпись плательщика:</P></TD></TR></TBODY></TABLE></DIV></BODY></HTML>