<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="admin">
<head>
<meta http-equiv="content-type" content="text/html; charset={$smarty.const.DEFAULT_CHARSET}">
<link rel="stylesheet" href="data/admin/style.css" type="text/css">
<link rel="icon" href="data/admin/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="data/admin/favicon.ico" type="image/x-icon">
<title>{$smarty.const.ADMIN_TITLE}</title>
<script type="text/javascript" src="data/admin/admin.js"></script>
<script type="text/javascript" src="data/admin/jquery-1.7.2.js"></script>
<script type="text/javascript" src="data/admin/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="data/admin/jquery.tabs.css" />

<script type="text/javascript" src="data/admin/jquery.history_remote.pack.js"></script>
<script type="text/javascript" src="data/admin/jquery.tabs.js"></script>


<link rel="stylesheet" type="text/css" href="data/admin/highslide.css" />
<script type="text/javascript" src="data/admin/highslide-full.packed.js"></script>
{literal}
<script type="text/javascript">
hs.graphicsDir = '/data/admin/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.outlineType = 'glossy-dark';
hs.wrapperClassName = 'dark';
hs.fadeInOut = true;
hs.showCredits  = false;
//hs.dimmingOpacity = 0.75;

// Add the controlbar
if (hs.addSlideshow) hs.addSlideshow({
	//slideshowGroup: 'group1',
	interval: 5000,
	repeat: false,
	useControls: true,
	fixedControls: 'fit',
	overlayOptions: {
		opacity: .6,
		position: 'bottom center',
		hideOnMouseOut: true
	}
});

</script>

<!--[if lte IE 6]>
<style type="text/css">
body {behavior:url("data/admin/csshover.htc");}
label{
   // display:inline-block;
}
</style>
<![endif]-->
{/literal}
</head>

<body class="ibody">
<table class="adn">
    <tr>
      <td colspan="2">
        <table class="adn">
          <tr>
            <td class="head"><img src="data/admin/sep.gif" alt=""></td>
            <td class="head toph">&nbsp;&nbsp;{$smarty.const.ADMIN_TMENU1}: <b>{if $smarty.const.CONF_BACKEND_SAFEMODE eq 1}demo{else}{$admintempname}{/if}</b></td>
            <td class="head"><img src="data/admin/sep2.gif" alt=""></td>
            <td class="head toph">{$smarty.const.ADMIN_TMENU2}: <b>{$online_users}</b></td>
            <td class="head"><img src="data/admin/sep2.gif" alt=""></td>
            <td class="head last toph" width="100%"><a href="{$smarty.const.ADMIN_FILE}?order_search_type=SearchByStatusID&amp;checkbox_order_status_{$smarty.const.CONF_NEW_ORDER_STATUS}=1&amp;dpt=custord&amp;sub=new_orders&amp;search=">{$smarty.const.ADMIN_TMENU3}: <b>{$new_orders_count}</b></a></td>
            <td class="head">
              <table class="adw">
                <tr>
                  <td class="head last toph"><a href="{$smarty.const.ADMIN_FILE}">{$smarty.const.ADMINISTRATE_LINK}</a></td>
                  <td class="head"><img src="data/admin/sep2.gif" alt=""></td>
                  <td class="head last toph"><a href="index.php">{$smarty.const.ADMIN_BACK_TO_SHOP}</a></td>
                  <td class="head"><img src="data/admin/sep2.gif" alt=""></td>
                  <td class="head last toph2 toph"><a href="index.php?logout=yes">{$smarty.const.ADMIN_LOGOUT_LINK}</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="indexb1">{include file="admin/menu.tpl.html"}</td>
      <td valign="top">{include file="admin/$admin_main_content_template"}</td>
    </tr>
</table>

{* {debug_quicky} *}
{if $showGallery}
<script src="/data/admin/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/data/admin/jquery-ui.css">
<script src="/data/admin/jquery.wallform.js"></script>
{literal}
<style>


#preview
{
color:#cc0000;
font-size:12px
}
.imgList 
{
max-height:150px;
margin-left:5px;
border:1px solid #dedede;
padding:4px;	
float:left;	
}

.imgList img {
	width:200px;
}

</style>
<script type="text/javascript">
	$('#newGall').live('click', function() { 
		$("#imageform").ajaxForm({
			target: '.readyGall', 
			beforeSubmit:function(){ 
				$("#imageloadstatus img").show();
				 $("#imageloadbutton").hide();
			}, 
			success:function(){ 
				$("#imageloadstatus img").hide();
				$("#imageloadbutton").show();
				$("#imageform").find('input[type=text]').val('');
				$("#imageform").find('textarea').val('');
			}, 
			error:function(){ 
				$("#imageloadstatus img").hide();
				$("#imageloadbutton").show();
			} 
		}).submit();
	});
	$('.saveGallBtt').live('click', function() { 
		gallId = $(this).attr('rel');
		var order = $('.preview_'+gallId).sortable("toArray");
		sortOrd = '';
        for (var i = 0; i < order.length; i++) {
            console.log("Position: " + i + " ID: " + order[i]);
        }
		
		$("#pgOGForm_"+gallId).ajaxForm({
			target: '.preview_'+gallId, 
			beforeSubmit:function(){ 
				$("#imageloadstatus_"+gallId+" img").show();
				 $("#imageloadbutton_"+gallId).hide();
			}, 
			success:function(){ 
				$("#imageloadstatus_"+gallId+" img").hide();
				$("#imageloadbutton_"+gallId).show();
			}, 
			error:function(){ 
				$("#imageloadstatus_"+gallId+" img").hide();
				$("#imageloadbutton_"+gallId).show();
			} 
		}).submit();
	});
	
	
</script>
{/literal}
{literal}
<script type="text/javascript">
	shGall = 0;
	$('.pgShowGallBtt').live('click',function(){
		posGallB = $('.pgAGallW').width();
		if(shGall == 0) {
			posTop = $(window).scrollTop() + 80;
			$('.pgAGallW').css({
				'position': 'absolute',
				'top': posTop
			});
			$('.pgAGallW').animate({
				'right': 0
			},600);
			setTimeout(function(){
				shGall = 1;
			}, 601);
		} else {
			posTop = $(window).scrollTop() + 80;
			
				$('.pgAGallW').css({
					'position': 'fixed',
					'top': 80
				});
			$('.pgAGallW').animate({
				'right': -posGallB
			},600);
			setTimeout(function(){
				shGall = 0;
			}, 601);
		}
	});
	
	$('.gallchTitleBtt').live('click', function(){
		attrR = $(this).attr('rel');
		$(this).toggleClass('act');
		$(this).next('.gallchTitle').slideToggle(100);
	});
	

	
	$(window).load(function(){
		posGallW = $('.pgAGallW').width();
		step1 = posGallW/3;
		step1 = posGallW + step1;
		
		$('.pgAGallW').animate({'right':-step1},200).animate({'right':-posGallW},400);
	});
	
	$('.pgOGBHader').live('click', function(){
		blockID = $(this).attr('rel');
		$('.sh_'+blockID).slideToggle(200);
	});
	
	$('.remIm').live('click', function(){
		image = $(this).attr('rel');
		gallId = $(this).closest('.pgOGImg').attr('rel');
		if(confirm('Удалить изображение?')) {
			$.ajax({
				type:'POST',
				data:{removeGImage:image,removeGImageGal:gallId},
				url: location.href,
				success: function(){
					$('a.remIm[rel="'+image+'"]').closest('.pgOGImg').fadeOut(100);
				}
			});
		}
	});
	
	$('.remGall').live('click', function(){
		gID = $(this).attr('rel');
		gHead = $(this).closest('.pgOneGallBlock').find('.pgOGBHader').text();
		if (confirm('Удалить галерею:\n«'+gHead+'»')) {
			$.ajax({
				type:'POST',
				data:{removeGallery:gID},
				url: location.href,
				success: function(){
					$('.gBlock_'+gID).fadeOut(100);
				}
			});
		}
	});
	
</script>
{/literal}

	
<div class="pgAGallW">
	<div class="pgAGall">
		<div class="pgShowGallBtt"></div>
		<div class="pgGallBlock">
		
<div class="readyGall">
{if $galleries}
{section loop=$galleries name=g}

{literal}
<script type="text/javascript">
$(function() {
	
     $('.preview_{/literal}{$galleries[g].gID}{literal}').sortable();
	 
    	
    $('button').button().click(function() {
        var order = $('.preview_{/literal}{$galleries[g].gID}{literal}').sortable("toArray");
        for (var i = 0; i < order.length; i++) {
            console.log("Position: " + i + " ID: " + order[i]);
        }
    })

});
    </script> 
{/literal}


	{if $galleries[g].gHead != ''}
		{assign var="gHead" value=$galleries[g].gHead}
	{else}
		{assign var="gHead" value="«Заголовок отсутствует»"}
	{/if}
	<div class="pgOneGallBlock gBlock_{$galleries[g].gID}">
		<div class="pgOGBHader" rel="{$galleries[g].gID}">{$gHead}</div>
		<div class="pgOGBWr sh_{$galleries[g].gID}">
		<form action="" id="pgOGForm_{$galleries[g].gID}" name="pgOGForm_{$galleries[g].gID}" method="post" enctype="multipart/form-data">
			<div class="pgOGHeader">
				Заголовок
			</div>
			<div class="pgOGLine">				
				<div class="galName">Русский</div><input type="text" name="gHead" value="{$galleries[g].gHead}">
				<div class="clear"></div>
				<div class="galName">Английский</div><input type="text" name="en_gHead" value="{$galleries[g].en_gHead}">
				<div class="clear"></div>
				<div class="galName">Китайский</div><input type="text" name="ch_gHead" value="{$galleries[g].ch_gHead}">
				<div class="clear"></div>
			</div>
			<div class="pgOGHeader">
				Текст
			</div>
			<div class="pgOGLine">
				Русский
				<textarea name="gText" >{$galleries[g].gText}</textarea><br>
				Английский
				<textarea name="en_gText" >{$galleries[g].en_gText}</textarea><br>
				Китайский
				<textarea name="ch_gText" >{$galleries[g].ch_gText}</textarea><br>
			</div>
			<div class="pgOGHeader">
				Тег для втавки в текст статьи
			</div>
			<div class="pgOGLine">
				<div class="pgOGTag">{$galleries[g].gTag}</div>
			</div>
			<div class="pgOGHeader">
				Изображения
			</div>
			<div class="pgOGLine preview_{$galleries[g].gID}">
				{section loop=$galleries[g].gImages name=i}
					<div class="pgOGImg" rel="{$galleries[g].gID}" title="{$galleries[g].gImages[i].image}" alt="{$galleries[g].gImages[i].title}">
						
							<div class="imW">
								<img src="/data/gallery/thmbs/{$galleries[g].gImages[i].image}"  />
							</div>
						<a href="/data/gallery/{$galleries[g].gImages[i].image}" class="highslide glShowBig" onclick="return hs.expand(this, {literal}{{/literal} slideshowGroup:{$galleries[g].gID} {literal}}{/literal})" ></a>
						<div class="highslide-caption">{$galleries[g].gImages[i].title}</div>
						<a  rel="{$galleries[g].gImages[i].image}" class="remIm"></a>
						<input type="hidden" name='srtImages[]' value='{$galleries[g].gImages[i].image}'/>
						<div class="gallchTitleBtt" rel="{$galleries[g].gImages[i].image}">
						</div>
							<div class="gallchTitle gallchTitle_{$galleries[g].gImages[i].image}">
								Подпись:<br><input type="text" name='imageTitle[]' value="{$galleries[g].gImages[i].title}"/>
							</div>
					</div>
				{/section}
				<div class="clear"></div>
			</div>
			<div class="pgOGHeader">
				Добавить изображения к галерее
			</div>
			<div class="pgOGLine">
<div id='imageloadstatus_{$galleries[g].gID}' ><img src="/data/admin/loader.gif" style='display:none' alt="Uploading...."/></div>
<div id='imageloadbutton_{$galleries[g].gID}'>
<input type="file" name="photos[]" rel="{$galleries[g].gID}" class="photoimg" multiple="true" />
</div>
			<div class="pgOGLine">
<button type="button" class="saveGallBtt" rel="{$galleries[g].gID}" class="addGButt" style="cursor:pointer">Сохранить</button>
<a rel="{$galleries[g].gID}" class="remGall">Удалить галерею</a>
<div class="clear"></div>
			</div>
			</div>
<input type="hidden" name="updGall" value="{$galleries[g].gID}"/>
<input type="hidden" name="imgsSort" value="{$galleries[g].imgsSort}"/>
<input type="hidden" name="imgsAlt" value="{$galleries[g].imgsAlt}"/>
		</form>
		</div>
	</div>
{/section}
{/if}
</div>
<br>

<div class="pgAddGallBlock">

<div class="pgOGBHader" >Добавить галерею</div>
<form id="imageform" method="post" enctype="multipart/form-data" action='' style="clear:both">


<div class="pgOGHeader">
				Заголовок
			</div>
			<div class="pgOGLine">
				<div class="galName">Русский</div><input type="text" name="gHead" value="">
				<div class="clear"></div>
				<div class="galName">Английский</div><input type="text" name="en_gHead" value="">
				<div class="clear"></div>
				<div class="galName">Китайский</div><input type="text" name="ch_gHead" value="">
				<div class="clear"></div>
			</div>
			<div class="pgOGHeader">
				Текст
			</div>
			<div class="pgOGLine">
				Русский
				<textarea name="gText" ></textarea><br>
				Английский
				<textarea name="en_gText" ></textarea><br>
				Китайский
				<textarea name="ch_gText" ></textarea><br>
			</div>
			<div class="pgOGHeader">
				Изображения
			</div>
			<div class="pgOGHeader">
				Добавить изображения к галерее
			</div>
			<div class="pgOGLine">
<div id='imageloadstatus' ><img src="/data/admin/loader.gif" style='display:none' alt="Uploading...."/></div>
<div id='imageloadbutton'>
<input type="file" name="photos[]" id="photoimg" multiple="true" />
</div>
<input type="hidden" name="addGall"/>
<input type="hidden" name="pageType" value="{$pageType}"/>
<input type="hidden" name="pageID" value="{$pageID}"/>






			</div>
			<div class="pgOGLine">
<button type="button" id="newGall" class="addGButt" style="cursor:pointer">Добавить</button>
<div class="clear"></div>
			</div>




</form>
</div>
		</div>
	</div>
</div>
{/if}
</body>
</html>