 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Soika</title>
	<meta name="viewport" content="width=320">
	<meta name="MobileOptimized" content="320" />
	<meta name="HandheldFriendly" content="true" />

	<link rel="stylesheet" href="./font/font.css" type="text/css"/>
	<link rel="stylesheet" href="./style.min.css" type="text/css"/>
</head>
<body class="page__body" id="page__body">
	<div class="page__bg"></div>
	<header id="header" class="header">
		<a href="/" class="header__logo">
			<img class="header__logo-img" src="/img/logo.png" />
		</a>
		<button class="header__menu-btn popup__link" data-popup="menu">
			<span class="header__menu-ico"></span>
		</button>
	</header>

	<div id="popup__menu" class="popup">
		<button class="popup__close">×</button>
		<div class="popup__content page__menu">
			<button class="page__menu-lang">language Russian</button>
			<nav class="page__menu-list">
				<a class="page__menu-item" href="/">Главная</a>
				<a class="page__menu-item" href="about.html">О нас</a>
				<a class="page__menu-item" href="catalog.html">Наши камни</a>
				<a class="page__menu-item" href="blog.html">Блог</a>
				<a class="page__menu-item" href="prod.html">Производство</a>
				<a class="page__menu-item" href="logistic.html">Логистика</a>
				<a class="page__menu-item" href="contact.html">Контакты</a>
			</nav>
		</div>
	</div>
	<div id="popup__form" class="popup">
		<button class="popup__close">×</button>
		<div id="write__content_done" class="write__content popup__content">
			<div class="like_h1">Спасибо</div>
			<p>Ваше письмо получено и будет рассмотрено в ближайшее время.</p>
		</div>
		<div id="write__content_form" class="write__content popup__content write__content_show">
			<div class="like_h1">Связаться<br>с нами</div>
			<p>Заполните форму и через несколько минут наши специалисты свяжуться с Вами</p>
			<form class="form write__form">
				<input type="text" class="write__input" placeholder="Представьтесь">
				<input type="text" class="write__input" placeholder="Ваш телефон или e-mail">
				<div id="write__text_hid" class="write__textarea_hid"></div>
				<textarea id="write__text" class="write__input write__textarea" placeholder="Ваше сообщение"></textarea>
				<button class="write__submit" type="submit">Отправить сообщение</button>
			</form>
		</div>
	</div>
	

	<div class="page">

		<div class="page__block page__content">
	<h1>
		Производство<br>изделий из камня.<br>
		<span class="h1_min">Поставки мрамора<br>и гранита из китая</span>
	</h1>
</div>

<div class="page__block">
	<div class="slider main__slider main__slider_no-line main__slider_stone" data-type="stone">
		<div class="slider__wrap">
			<div class="slider__item main__slider-item">
				<span class="main__slider-title">Rainbow Jade</span>
				<div class="main__slider-img" style="background-image: url(./img/Photo.png)"></div>
			</div>
			<div class="slider__item main__slider-item">
				<span class="main__slider-title">Rainbow Jade 2</span>
				<div class="main__slider-img" style="background-image: url(./img/tmp/catalog2.jpg)"></div>
			</div>
			<div class="slider__item main__slider-item">
				<span class="main__slider-title">Rainbow Jade</span>
				<div class="main__slider-img" style="background-image: url(./img/Photo.png)"></div>
			</div>
			<div class="slider__item main__slider-item">
				<span class="main__slider-title">Rainbow Jade 2</span>
				<div class="main__slider-img" style="background-image: url(./img/tmp/catalog2.jpg)"></div>
			</div>
			
		</div>
		<div class="main__slider-nums">
			<span class="main__slider-cur">1</span> из 
			<span class="main__slider-sum">2</span>
		</div>
		<div class="slider__dots"></div>
		<div class="main__slider-border"></div>
	</div>
	<a class="main__slider-border-dop" href="catalog.html">все камни</a>
</div>

<div class="page__block">
	<div class="slider main__slider2">
		<div class="slider__wrap">
			<div class="slider__item">
				<div class="main__slider2-item">
					<div class="main__slider2-num">
						<div class="main__slider2-big">12 000 м<sup>2</sup></div>
						в месяц производительная<br>мощность
					</div>
					<div class="main__slider2-txt">
						собственное<br>производство
					</div>
					<div class="main__slider2-ico">
						<img src="./img/ico/Icon_main_1.svg">
					</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="main__slider2-item">
					<div class="main__slider2-num">
						<div class="main__slider2-big">24 000 м<sup>2</sup></div>
						в месяц производительная<br>мощность
					</div>
					<div class="main__slider2-txt">
						собственное<br>производство
					</div>
					<div class="main__slider2-ico">
						<img src="./img/ico/Icon_main_2.svg">
					</div>
				</div>
			</div>
		</div>
		<div class="slider__dots"></div>
	</div>
</div>

<div class="page__block">
	<div class="slider main__slider">
		<div class="slider__wrap">
			<div class="slider__item main__slider-item">
				<div class="main__slider-img" style="background-image: url(./img/tmp/catalog.jpg)"></div>
				<div class="main__slider-subtitle">Проекты</div>
				<span class="main__slider-title">Лучший мрамор <br>для интерьера частного особняка</span>
			</div>
			<div class="slider__item main__slider-item">
				<div class="main__slider-img" style="background-image: url(./img/tmp/catalog2.jpg)"></div>
				<div class="main__slider-subtitle">Проекты</div>
				<span class="main__slider-title">Лучший мрамор <br>для интерьера</span>
			</div>
		</div>
		<div class="slider__dots"></div>
		<div class="main__slider-border"></div>
	</div>
</div>

<div class="page__block page__content">
	<div class="blog">
		<a href="./blog-in.html">
			<img src="./img/tmp/blog1.jpg" class="blog__img">
		</a>
		<div class="blog__date">16 05 16</div>
		<a class="blog__title" href="./blog-in.html">70 Образцов популярных образцов гранита и мрамора из Китая</a>
	</div>
</div>

	</div>

	<footer class="footer">
		<a class="footer__learn" href="#">Обучение</a>
		
		<div class="footer__right">
			<div class="footer__tel">+86 (592) 519 24 54</div>
			<button class="btn footer__feed popup__link" data-popup="form">Связаться с нами</button>
			<div class="footer__social">
				<a class="footer__social-item" href="#">f</a>
				<a class="footer__social-item" href="#">B</a>
				<a class="footer__social-item" href="#">t</a>
			</div>
		</div>
	</footer>

	
	<script src="./lib/swipe.js"></script>
	<script src="./script.min.js"></script>
</body>
</html>