 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Soika</title>
	<meta name="viewport" content="width=320">
	<meta name="MobileOptimized" content="320" />
	<meta name="HandheldFriendly" content="true" />

	<link rel="stylesheet" href="./font/font.css" type="text/css"/>
	<link rel="stylesheet" href="./style.min.css" type="text/css"/>
</head>
<body class="page__body" id="page__body">
	<div class="page__bg"></div>
	<header id="header" class="header">
		<a href="/" class="header__logo">
			<img class="header__logo-img" src="/img/logo.png" />
		</a>
		<button class="header__menu-btn popup__link" data-popup="menu">
			<span class="header__menu-ico"></span>
		</button>
	</header>

	<div id="popup__menu" class="popup">
		<button class="popup__close">×</button>
		<div class="popup__content page__menu">
			<button class="page__menu-lang">language Russian</button>
			<nav class="page__menu-list">
				<a class="page__menu-item" href="/">Главная</a>
				<a class="page__menu-item" href="about.html">О нас</a>
				<a class="page__menu-item" href="catalog.html">Наши камни</a>
				<a class="page__menu-item" href="blog.html">Блог</a>
				<a class="page__menu-item" href="prod.html">Производство</a>
				<a class="page__menu-item" href="logistic.html">Логистика</a>
				<a class="page__menu-item" href="contact.html">Контакты</a>
			</nav>
		</div>
	</div>
	<div id="popup__form" class="popup">
		<button class="popup__close">×</button>
		<div id="write__content_done" class="write__content popup__content">
			<div class="like_h1">Спасибо</div>
			<p>Ваше письмо получено и будет рассмотрено в ближайшее время.</p>
		</div>
		<div id="write__content_form" class="write__content popup__content write__content_show">
			<div class="like_h1">Связаться<br>с нами</div>
			<p>Заполните форму и через несколько минут наши специалисты свяжуться с Вами</p>
			<form class="form write__form">
				<input type="text" class="write__input" placeholder="Представьтесь">
				<input type="text" class="write__input" placeholder="Ваш телефон или e-mail">
				<div id="write__text_hid" class="write__textarea_hid"></div>
				<textarea id="write__text" class="write__input write__textarea" placeholder="Ваше сообщение"></textarea>
				<button class="write__submit" type="submit">Отправить сообщение</button>
			</form>
		</div>
	</div>
	

	<div class="page">

		<div class="page__block page__content">
	<h1>Логистика</h1>
	<button class="btn calc__page-btn popup__link" data-popup="calc">расчитать стоимость</button>
	<p>Доставка и таможенная очистка товара для многих клиентов- одна из самых сложных и непонятных процедур в импорте камня из Китая. Мы это понимаем. И готовы взять это на себя, доставив очищенный товар прямо в Ваш город. Для удобства Вам предлагается просчитать доставку+ таможенную очистку 1 контейнера или вагона уже в городе РФ (цена ориентировочная и меняется в зависимости от курса и др. факторов). Для этого просто введите основные данные, воспользуйтесь калькулятором.</p>
	<h2>Мы оказываем<br>следующие услуги:</h2>
</div>




<div id="popup__calc" class="popup">
	<button class="popup__close">×</button>
	<div class="calc" id="calc">
		<div id="calc__main" class="calc__main">
			<div data-block="select" data-type="port" data-default="Порт отгрузки" id="calc__type_port" class="calc__btn">Порт отгрузки</div>
			<div data-block="select" data-type="city" data-default="Город назначения" id="calc__type_city" class="calc__btn">Город назначения</div>
			<div data-block="select" data-type="material" data-default="Материал" id="calc__type_material" class="calc__btn">Материал</div>
			<div data-block="select" data-type="processing" data-default="Обработка" id="calc__type_processing" class="calc__btn">Обработка</div>
			<button data-block="final" id="calc__submit" class="calc__submit calc__submit_dis">Рассчитать стоимость</button>
		</div>
		<div id="calc__select" class="calc__select">
			<div data-block="main" id="calc__list-name" class="calc__btn"></div>
			<ul id="calc__list" class="calc__list"></ul>
		</div>
		<div id="calc__final" class="calc__final">
			<div class="calc__final-row">
				<div class="calc__final-key">Порт отгрузки:</div><div id="calc__final-port" class="calc__final-val">1</div>
				<div class="calc__final-key">Город назначения:</div><div id="calc__final-city" class="calc__final-val">1</div>
				<div class="calc__final-key">Материал:</div><div id="calc__final-material" class="calc__final-val">1</div>
				<div class="calc__final-key">Обработка:</div><div id="calc__final-processing" class="calc__final-val">1</div>
				<div class="calc__final-big">
					<div class="calc__final-key">Цена за вагон:</div><div id="calc__final-wagon" class="calc__final-val">1</div>
					<div class="calc__final-key">Цена за контейнер:</div><div id="calc__final-container" class="calc__final-val">1</div>
				</div>
			</div>
			<button data-block="main" class="calc__submit">Пересчитать стоимость</button>
		</div>
	</div>
</div>

	</div>

	<footer class="footer">
		<a class="footer__learn" href="#">Обучение</a>
		
		<div class="footer__right">
			<div class="footer__tel">+86 (592) 519 24 54</div>
			<button class="btn footer__feed popup__link" data-popup="form">Связаться с нами</button>
			<div class="footer__social">
				<a class="footer__social-item" href="#">f</a>
				<a class="footer__social-item" href="#">B</a>
				<a class="footer__social-item" href="#">t</a>
			</div>
		</div>
	</footer>

	
	<script src="./lib/swipe.js"></script>
	<script src="./script.min.js"></script>
</body>
</html>