{* главный файл-каркас шаблона магазина *}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
{* подключение файла заголовков *}
{include file="head.tpl.html"}
<body>


{if $smarty.const.CONF_SHOP_BILD eq 1 and $isadmin ne "yes"}

{* сообщение о профилактике *}

<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td class="profi arc" valign="middle" align="center"><img src="/data/{$smarty.const.TPL}/bild.gif" alt="">
	<br><br>{$smarty.const.STRING_BILD}<br>{$smarty.const.STRING_BILD_DES}</td>
  </tr>
</table>

{else}
  {literal}
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MSLLQV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSLLQV');</script>
<!-- End Google Tag Manager -->
  {/literal}
{* 

{if $isadmin}
	{debug_quicky}
{/if} *}
<div class="pgWrapper" rel=" {$main_content_template} ">
	<div class="pgContainer">
		<div class="pgHead">
			<div class="pgHLangPhone">
				<div class="pgLangs ru">
					<a href="/ch{$langPath}" class="chL"></a>
					<a href="/en{$langPath}" class="enL"></a>
					<a href="#" class="ruL"></a>
					<div class="clear"></div>
				</div>
				<div class="pgHPhoneW">
					<div class="pgHPhTxt">Звоните бесплатно</div> <br />
					<div class="pgHPhone ">+86 (592) 519 24 54</div>
<!--					<div class="pgHPhone ru">
						Китай: +86 (592) 519-24-54<br> -->

						
					</div>
					<div class="pgHCall">
						<div class="pgHCallW popBtt" rel="quest">Напишите нам</div>
					</div>
				</div>
			</div>
			<div class="pgHLogo"><a href="/"></a></div>
			<div class="pgHSlogan">Производство изделий из камня,<br>Поставки мрамора и гранита из китая</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="pgMenuW">
		<div class="pgMenu">
			<div class="pgFMenuW ">
				{section name=m loop=$menu_points}
					<a  href="{$menu_points[m].link}" class="{if $menu_points[m].type == 'aux' and  $show_aux_page == $menu_points[m].type_point} active {/if} {if $menu_points[m].type == 'cats' and  $smarty.get.categoryID == $menu_points[m].type_point} active {/if} {if $menu_points[m].type == 'free' and  $smarty.server.REQUEST_URI == $menu_points[m].type_point} active {/if} "  >{$menu_points[m].anchor}<span class="line"></span></a>
				{/section}
				<div class="clear"></div>
				</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="pgContainer">
		<div class="pgContent">
			<div class="pgCColW">
				<div class="pgCCol">
					{include file="blocks.tpl.html" binfo=$top_blocks bclass="cent"}
		  				  
					{include file="$main_content_template"}
					  
					{include file="blocks.tpl.html" binfo=$bottom_blocks  bclass="cent"}
				</div>
			</div>
			<div class="pgLCol">
				{include file="blocks_l.tpl.html" binfo=$left_blocks bclass="left" nopad=1 balign="center"}
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="pgFootW">
		
			<div class="pgFoot">
				<div class="pgFMenuSoc">
					<div class="pgFMenu">
						<div class="pgFMenuW">
							{section name=m loop=$menu_points}
								<a href="{$menu_points[m].link}">{$menu_points[m].anchor}<span class="line"></span></a>
							{/section}
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="pgFWrightSoc">
						<div class="pgSocW">
							<div class="pgSocTxt">Мы в соц. сетях</div>
							<div class="pgSocBtt">
								<a class='faceb' href="http://www.facebook.com/pages/Xiamen-Pagoda-Build-Co-LTD/214424148615132" target="_blank"></a>
								<a href="http://www.youtube.com/user/XiamenPagodaBuild" class='yut' target="_blank"></a>
								<a class='wei' href="http://weibo.com/pagodabuild" target="_blank"></a>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="pgHCall">
							<div class="pgHCallW popBtt" rel="quest">Напишите нам</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="pgFAddrCopy">
					<div class="pgFLogo"></div>
					<div class="pfFLine"></div>
					<div class="pgFAddr">
						<div style="display:none">
							Офис: Office 1105, Be-Top Building, Wuyuan Bay,
							617 Sishui Rd, Huli District, Xiamen 361016, PR<br>
							<div class="pgFUkaz">China. (<a href="/{6|m_AuxID}">Показать на карте</a>)</div>
						</div>
						Офис в Москве: ул. Василия Петушкова, 8, оф. 12<br>
						Офис в Санкт-Петербурге: просп. 9 Января, 3, оф. 107<br>
						Офис в Екатеринбурге: Походная, 81, оф. 4<br>
					</div>
					<div class="clear"></div>
					<div class="pgCopy">
						© 2006—2014 «Xiamen Pagoda-Build Co., LTD». Все права защищены. 
					</div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
	<div class="pgFLinksW">
		<div class="pgFLinks">
			{include file="blocks_foot.tpl.html" binfo=$right_blocks }
			<div class="clear"></div>
		</div>
	</div>
</div>

<div class="scrollTop"></div>


<div class="popupContact " id="pop_quest">
	<a class="popupContactClose" rel="quest"></a>
	
			<div class="popContW">
				<div class="pgHeader">Напишите нам<div class="lineH"></div></div>
				<div class="popContForm">
					<form action="" name="pQuest" id="pQuest">
						<div class="pgQLine">
							<div class="pgQLTxt">Ваше имя<span class="error">*</span></div>
							<div class="pgQLInp">
								<input type="text" name="name" class="import"/>
							</div>
						<div class="clear"></div>
						</div>
						<div class="pgQLine">
							<div class="pgQLTxt">Телефон или e-mail<span class="error">*</span></div>
							<div class="pgQLInp">
								<input type="text" name="mailPhone" class="import"/>
							</div>
						<div class="clear"></div>
						</div>
						<div class="pgQLine">
							<div class="pgQLTxt">Сообщение</div>
							<div class="pgQLInp area">
								<textarea name="qBody" id="" ></textarea>
							</div>
						<div class="clear"></div>
						</div>
						<div class="sendQ">Отправить сообщение</div>
						<div class="clear"></div>
					</form>
				</div>
				<div class="popMess">
					<div class="pMessTxt">
					Спасибо, ваше сообщение отправлено! Мы ответим на Ваш вопрос в ближайшее<br>время  и свяжемся по указанному телефонному номеру или<br>e-mail для уточнения вопроса.</div>
					<div class="ppMessBord"></div>
					<div class="ppMessSendMore">
						Отправить ещё сообщение
					</div>
				</div>
			</div>
</div>
<div class="popupContact " id="pop_ord">
	<a class="popupContactClose" rel="ord"></a>
	
			<div class="popContW">
				<div class="popContHd">Форма заявки</div>
				<div class="popContForm">
				
				</div>
				<div class="popMess"></div>
			</div>
		
</div>
<div class="backgroundPopup" ></div>


{* панель отладочной информации *}

{if $smarty.const.CONF_DISPLAY_INFO eq 1 and $isadmin eq "yes"}
<table cellspacing="0" cellpadding="0" width="100%" class="print">
  <tr class="mid">
    <td style="background: url('data/admin/fonbot.gif'); height: 23px;"><img src="/data/admin/sep.gif" alt=""></td>
    <td width="100%" style="background: url('data/admin/fonbot.gif'); height: 23px;">
      <table cellspacing="0" cellpadding="0" width="100%">
	    <tr class="mid">
	      <td style="padding-bottom: 2px;" nowrap="nowrap" class="stat">&nbsp;&nbsp;{$smarty.const.STRING_EXE_DATA}:&nbsp;<span id="tgenexe">0.000</span>&nbsp;{$smarty.const.TIME_SEK}</td>
	      <td nowrap="nowrap"><img src="/data/admin/sep2.gif" alt=""></td>
	      <td style="padding-bottom: 2px;" nowrap="nowrap" class="stat">{$smarty.const.STRING_PREEXE_DATA}:&nbsp;<span id="tgencompile">0.000</span>&nbsp;{$smarty.const.TIME_SEK}</td>
	      <td nowrap="nowrap"><img src="/data/admin/sep2.gif" alt=""></td>
	      <td style="padding-bottom: 2px;" nowrap="nowrap" class="stat">{$smarty.const.BD_DO_TIME}:&nbsp;<span id="tgendb">0.000</span>&nbsp;{$smarty.const.TIME_SEK}</td>
	      <td nowrap="nowrap"><img src="/data/admin/sep2.gif" alt=""></td>
	      <td style="padding-bottom: 2px;" nowrap="nowrap" class="stat">{$smarty.const.STRING_ALL_EXETIME}:&nbsp;<span id="tgenall">0.000</span>&nbsp;{$smarty.const.TIME_SEK}</td>
	      <td nowrap="nowrap"><img src="/data/admin/sep2.gif" alt=""></td>
	      <td width="95%" style="padding-bottom: 2px;" nowrap="nowrap" class="stat">{$smarty.const.STRING_DO_COUNT}:&nbsp;<span id="tgensql">0</span></td>
		</tr>
      </table>
	</td> 
  </tr>
</table>
<script type="text/javascript">doLStat('do=stat');</script>
{/if}

{* вывод сообщений об ошибках *}
{if $exploerrors ne ""}{$exploerrors}{/if}


{* прорисовка скрытого ajax бокса *}
<script type="text/javascript">printcart();</script>




{/if}
</body></html>